<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAVOURITES</title>
    <script type="module" src="favourites.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        nav {
            display: flex;
            justify-content: space-between; 
            align-items: center;
            padding: 10px;
            background-color: #4CAF50;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            border-bottom: 2px solid #333; 
        }

        nav a:first-child{
            margin-right: auto;
            text-decoration: none;
            color: #fff; 
            border-radius: 6px; 
            transition: background-color 0.3s ease, color 0.3s ease; 
        }
        nav a:not(:first-child){
            margin-left: 10px;
            text-decoration: none;
            color: #fff; 
            padding: 10px 16px; 
            border-radius: 6px; 
            transition: background-color 0.3s ease, color 0.3s ease; 
        }

        nav a:hover:not(:first-child){
            background-color: #333;
            color: #fff; 
        }

        nav a:hover {
            transform: scale(1.1); 
        }
        
        #content-container {
            display: flex;
            align-items: center;
            justify-content: center;
            max-height: 100%;
            border-radius: 6px; 
        }

        canvas {
            width: 65%; 
            height: auto;
            border-radius: 6px;
        }

        #quit-btn, #favorites-btn {
            margin: 10px;
            padding: 15px 20px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        }

        #quit-btn {
            background-color: #d9534f;
            color: #fff;
        }

        #quit-btn:hover {
            background-color: #c9302c;
        }

        #favorites-btn {
            background-color: #337ab7;
            color: #fff;
        }

        #favorites-btn:hover {
            background-color: #286090;
        }

    </style>
</head>
<body>
    <!-- Navbar -->
    <nav>
        <a href="home.html"><img src="logo.ico" alt="" style="max-height: 50px"></a>
        <a href="favourites.html">Favorites</a>
        <a href="about.html">About</a>
        <a href="index.html">Quit</a>
    </nav>
    
    <div id="content-container">
        <canvas id="myHistogram"></canvas>
    </div>

</body>
</html>
