<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE RECOMMENDER</title>
    <script type="module" src="index.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        #login-container {
            display: flex;
            min-width: 50%;
            max-width: 50%;
            min-height: 50%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border-radius: 8px;
            margin: 20px;
        }

        #left-container {
            flex: 1;
            padding: 20px;
            background-color: #4CAF50;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #right-container {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
        }

        input {
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #55e05a;
        }

        .create-account {
            margin-top: 20px;
            text-align: center;
        }

        .create-account a {
            color: #4CAF50;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div id="login-container">
        <div id="left-container">
            <h1>IMAGE RECOMMENDER</h1>
            <p>Log in to explore the image recommender and discover your favorite images.</p>
        </div>
        <div id="right-container">
            <form>
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <button type="submit">Login</button>
            </form>
            <div class="create-account">
                Don't have an account? <a href="signUp.html">Create Account</a>
            </div>
        </div>
    </div>

</body>
</html>
