|cypherDetector
cypher[0] => cypher[0].IN1
cypher[1] => cypher[1].IN1
cypher[2] => cypher[2].IN1
cypher[3] => cypher[3].IN1
cypher[4] => cypher[4].IN1
cypher[5] => cypher[5].IN1
cypher[6] => cypher[6].IN1
cypher[7] => cypher[7].IN1
cypher[8] => cypher[8].IN1
cypher[9] => cypher[9].IN1
cypher[10] => cypher[10].IN1
cypher[11] => cypher[11].IN1
cypher[12] => cypher[12].IN1
cypher[13] => cypher[13].IN1
cypher[14] => cypher[14].IN1
cypher[15] => cypher[15].IN1
data[0] => data[0].IN2
data[1] => data[1].IN2
data[2] => data[2].IN2
data[3] => data[3].IN2
read => read.IN1
reset => reset.IN1
clock => clock.IN1
collected << datapath:dp.port5
sum[0] << datapath:dp.port6
sum[1] << datapath:dp.port6
sum[2] << datapath:dp.port6
sum[3] << datapath:dp.port6
sum[4] << datapath:dp.port6
sum[5] << datapath:dp.port6
sum[6] << datapath:dp.port6
sum[7] << datapath:dp.port6


|cypherDetector|datapath:dp
data[0] => Add0.IN8
data[1] => Add0.IN7
data[2] => Add0.IN6
data[3] => Add0.IN5
add_sum => w_sum[7].OUTPUTSELECT
add_sum => w_sum[6].OUTPUTSELECT
add_sum => w_sum[5].OUTPUTSELECT
add_sum => w_sum[4].OUTPUTSELECT
add_sum => w_sum[3].OUTPUTSELECT
add_sum => w_sum[2].OUTPUTSELECT
add_sum => w_sum[1].OUTPUTSELECT
add_sum => w_sum[0].OUTPUTSELECT
rs_sum => w_sumalpha[7].OUTPUTSELECT
rs_sum => w_sumalpha[6].OUTPUTSELECT
rs_sum => w_sumalpha[5].OUTPUTSELECT
rs_sum => w_sumalpha[4].OUTPUTSELECT
rs_sum => w_sumalpha[3].OUTPUTSELECT
rs_sum => w_sumalpha[2].OUTPUTSELECT
rs_sum => w_sumalpha[1].OUTPUTSELECT
rs_sum => w_sumalpha[0].OUTPUTSELECT
rs_col => reg_collected.DATAIN
clock => reg_collected.CLK
clock => reg_sum[0].CLK
clock => reg_sum[1].CLK
clock => reg_sum[2].CLK
clock => reg_sum[3].CLK
clock => reg_sum[4].CLK
clock => reg_sum[5].CLK
clock => reg_sum[6].CLK
clock => reg_sum[7].CLK
collected <= reg_collected.DB_MAX_OUTPUT_PORT_TYPE
sum[0] <= reg_sum[0].DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= reg_sum[1].DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= reg_sum[2].DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= reg_sum[3].DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= reg_sum[4].DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= reg_sum[5].DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= reg_sum[6].DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= reg_sum[7].DB_MAX_OUTPUT_PORT_TYPE


|cypherDetector|control:ctrl
cypher[0] => Equal0.IN3
cypher[1] => Equal0.IN2
cypher[2] => Equal0.IN1
cypher[3] => Equal0.IN0
cypher[4] => Equal1.IN3
cypher[5] => Equal1.IN2
cypher[6] => Equal1.IN1
cypher[7] => Equal1.IN0
cypher[8] => Equal2.IN3
cypher[9] => Equal2.IN2
cypher[10] => Equal2.IN1
cypher[11] => Equal2.IN0
cypher[12] => Equal3.IN3
cypher[13] => Equal3.IN2
cypher[14] => Equal3.IN1
cypher[15] => Equal3.IN0
data[0] => Equal0.IN7
data[0] => Equal1.IN7
data[0] => Equal2.IN7
data[0] => Equal3.IN7
data[1] => Equal0.IN6
data[1] => Equal1.IN6
data[1] => Equal2.IN6
data[1] => Equal3.IN6
data[2] => Equal0.IN5
data[2] => Equal1.IN5
data[2] => Equal2.IN5
data[2] => Equal3.IN5
data[3] => Equal0.IN4
data[3] => Equal1.IN4
data[3] => Equal2.IN4
data[3] => Equal3.IN4
reset => current.OUTPUTSELECT
reset => current.OUTPUTSELECT
reset => current.OUTPUTSELECT
reset => current.OUTPUTSELECT
reset => current.OUTPUTSELECT
reset => current.OUTPUTSELECT
read => current~1.DATAIN
rs_col <= rs_col.DB_MAX_OUTPUT_PORT_TYPE
rs_sum <= rs_sum.DB_MAX_OUTPUT_PORT_TYPE
add_sum <= add_sum.DB_MAX_OUTPUT_PORT_TYPE


