m255
K3
13
cModel Technology
Z0 dC:\Users\ccayc\OneDrive\Masaüstü\Cagri_Cayci_1901042629_HW4\verilog\simulation\modelsim
vdatapath_tb
!i10b 1
Z1 !s100 7FA0DddGL_ffe3KJi8X?P2
Z2 IB248;eC_eB6d[?_Im67KT3
Z3 VEWO?_?OX`2EgcWCd@z7jn1
Z4 dC:\Users\ccayc\OneDrive\Masaüstü\Cagri_Cayci_1901042629_HW4\verilog\simulation\modelsim
Z5 w1674060334
Z6 8C:/Users/ccayc/OneDrive/Masaüstü/Cagri_Cayci_1901042629_HW4/verilog/datapath_tb.v
Z7 FC:/Users/ccayc/OneDrive/Masaüstü/Cagri_Cayci_1901042629_HW4/verilog/datapath_tb.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
!s108 1674060488.686000
!s107 C:/Users/ccayc/OneDrive/Masaüstü/Cagri_Cayci_1901042629_HW4/verilog/datapath_tb.v|
!s90 -reportprogress|30|-work|work|C:/Users/ccayc/OneDrive/Masaüstü/Cagri_Cayci_1901042629_HW4/verilog/datapath_tb.v|
!s101 -O0
Z9 o-work work -O0
